// BEGIN_INTERNALS
/*
DIR: code code\defines code\defines\obj code\defines\obj\clothing code\game code\game\machinery code\game\machinery\atmoalter code\game\machinery\doors code\modules code\modules\mob 
UPDATE_OBJ_TREE: ON
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
WINDOW: maps\trunkmap.dmm;code\game\machinery\atmoalter\canister.dm;code\defines\obj\weapon.dm;code\defines\obj\clothing.dm;code\defines\obj\clothing\gimmick.dm;code\game\machinery\doors\door.dm;code\game\machinery\doors\airlock.dm;code\modules\mob\mob.dm;code\game\throwing.dm
FILE: code\game\throwing.dm
*/
// END_INTERNALS
